# event-processing-pipeline

./: README.md
beam-finance/: pom.xml
beam-finance/src/main/java/de/hfu/ep/: FinanceBeamPipeline.java
beam-weather/: dependency-reduced-pom.xml  pom.xml
beam-weather/src/main/java/de/hfu/ep/: WeatherBeamPipeline.java  WeatherRecord.java
data-generator/: build.gradle  settings.gradle
data-generator-finance/: settings.gradle
data-generator-finance/src/main/java/de/hfu/ep/datagenerator/: FinanceDataGeneratorApplication.java  FinanceDataProducer.java  FinanceTopicConfiguration.java
data-generator-finance/src/main/resources/: application.yml
data-generator-weather/src/main/java/de/hfu/ep/datagenerator/: KafkaTopicConfig.java
data-generator/src/main/java/de/hfu/ep/datagenerator/: DataGeneratorApplication.java  OpenWeatherDataProducer.java  RandomWeatherRecord.java  WeatherDataProducer.java
data-generator/src/main/resources/: application.yaml
data-generator/src/test/java/de/hfu/ep/datagenerator/: DataGeneratorApplicationTests.java
docker/: docker-compose.yml
docker/grafana/: Covid-Dashboard-1644764974345.json  Finance-1644764996408.json  Planes-1644765008850.json  Weather_v2-1644765032424.json
docker/influx/: influxdb-init.iql
